# intruder-detector

./: .gitignore  README.md  keystore.properties  settings.gradle
app/: build.gradle  key.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intruder/detector/: CameraFragment.kt  CameraFragmentOld.kt  CameraHelper.kt  CameraUtils.kt  DetectionResult.kt  Extensions.kt  MainActivity.kt  PermissionFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
